BULLET 20042
AUDIO 61441
VIDEO 61448
LIST 61451
OK 61452
CLOSE 61453
POWER 61457
SETTINGS 61459
HOME 61461
DOWNLOAD 61465
DRIVE 61468
REFRESH 61473
MUTE 61478
VOLUME_MID 61479
VOLUME_MAX 61480
IMAGE 61502
TINT 61507
PREV 61512
PLAY 61515
PAUSE 61516
STOP 61517
NEXT 61521
EJECT 61522
LEFT 61523
RIGHT 61524
PLUS 61543
MINUS 61544
EYE_OPEN 61550
EYE_CLOSE 61552
WARNING 61553
SHUFFLE 61556
UP 61559
DOWN 61560
LOOP 61561
DIRECTORY 61563
UPLOAD 61587
CALL 61589
CUT 61636
COPY 61637
SAVE 61639
BARS 61641
ENVELOPE 61664
CHARGE 61671
PASTE 61674
BELL 61683
KEYBOARD 61724
GPS 61732
FILE 61787
WIFI 61931
BATTERY_FULL 62016
BATTERY_3 62017
BATTERY_2 62018
BATTERY_1 62019
BATTERY_EMPTY 62020
USB 62087
BLUETOOTH 62099
TRASH 62189
EDIT 62212
BACKSPACE 62810
SD_CARD 63426
NEW_LINE 63650


 cat lv_symbol_def.h|grep '#define LV_SYMBOL'|grep '/*'|awk '{print $2 " " $4}'|sed -e "s/LV_SYMBOL_//g"|sed -e "s/\/\*/,/g"|sed -e "s/ /,/"| cat lv_symbol_def.h|grep '#define LV_SYMBOL'|grep '/*'|awk '{print $2 " " $4}'|sed -e "s/LV_SYMBOL_//g"|sed -e "s/\/\*/,/g"|sed -e "s/.$/;/"|tr '\n' ' '|sed -e 's/ //g'

 BULLET,20042;AUDIO,61441;VIDEO,61448;LIST,61451;OK,61452;CLOSE,61453;POWER,61457;SETTINGS,61459;HOME,61461;DOWNLOAD,61465;DRIVE,61468;REFRESH,61473;MUTE,61478;VOLUME_MID,61479;VOLUME_MAX,61480;IMAGE,61502;TINT,61507;PREV,61512;PLAY,61515;PAUSE,61516;STOP,61517;NEXT,61521;EJECT,61522;LEFT,61523;RIGHT,61524;PLUS,61543;MINUS,61544;EYE_OPEN,61550;EYE_CLOSE,61552;WARNING,61553;SHUFFLE,61556;UP,61559;DOWN,61560;LOOP,61561;DIRECTORY,61563;UPLOAD,61587;CALL,61589;CUT,61636;COPY,61637;SAVE,61639;BARS,61641;ENVELOPE,61664;CHARGE,61671;PASTE,61674;BELL,61683;KEYBOARD,61724;GPS,61732;FILE,61787;WIFI,61931;BATTERY_FULL,62016;BATTERY_3,62017;BATTERY_2,62018;BATTERY_1,62019;BATTERY_EMPTY,62020;USB,62087;BLUETOOTH,62099;TRASH,62189;EDIT,62212;BACKSPACE,62810;SD_CARD,63426;NEW_LINE,63650