module main
author unknown
version 1 0 
description ''

  spec ' ' 'make_tiles' 'make_tiles'
  spec ' ' 'tile2' 'tile2'
  spec ' ' 'tile4' 'tile4'

to make_tiles {
  '[tft:LVGLaddobj]' 'tileview' 'tiles'
  '[tft:LVGLaddtile]' 'tile1' 'tiles' 0 0 false true false false
  '[tft:LVGLaddtile]' 'tile2' 'tiles' 1 0 true false false true
  '[tft:LVGLaddtile]' 'tile3' 'tiles' 1 1 false false true true
  '[tft:LVGLaddtile]' 'tile4' 'tiles' 1 2 false false true false
  '[tft:LVGLaddbtn]' 'btn1' 3 'tile1 ->' 'tile1'
  '[tft:LVGLaddbtn]' 'btn2' 3 'tile2  v' 'tile2'
  '[tft:LVGLaddbtn]' 'btn3' 3 'tile3 v' 'tile3'
  '[tft:LVGLsetcolor]' 'btn2' (colorSwatch 35 190 30 255)
  '[tft:LVGLsetcolor]' 'btn3' (colorSwatch 190 14 36 255)
}

to tile2 {
  comment 'create roller on tile 2'
  '[tft:LVGLaddlabel]' 'label' 2 'select:' 'tile2'
  '[tft:LVGLsetpos]' 'label' 100 90
  '[tft:LVGLaddobj]' 'roller' 'roller' 'tile2'
  '[tft:LVGLsetpos]' 'roller' 200 30
  '[tft:LVGLsettext]' 'roller' 'left
right
upper
lower'
}

to tile4 {
  comment 'add tabview in tile4'
  '[tft:LVGLaddobj]' 'tabview' 'tabs' 'tile4'
  '[tft:LVGLaddtab]' 'tab1' 'tabs'
  '[tft:LVGLaddtab]' 'tab2' 'tabs'
  '[tft:LVGLaddobj]' 'arc' 'arc' 'tab1'
  '[tft:LVGLaddobj]' 'slider' 'slider' 'tab2'
  '[tft:LVGLsetpos]' 'slider' 10 30
  '[tft:LVGLaddobj]' 'tileview' 'tiles'
  comment 'add leds'
  '[tft:LVGLaddobj]' 'led' 'led1' 'tile1'
  '[tft:LVGLsetpos]' 'led1' 100 120
  '[tft:LVGLaddobj]' 'led' 'led2' 'tile1'
  '[tft:LVGLsetpos]' 'led2' 200 120
  '[tft:LVGLsetcolor]' 'led2' (colorSwatch 190 38 8 255)
  comment 'add switches'
  '[tft:LVGLaddobj]' 'switch' 'sw1' 'tile1'
  '[tft:LVGLsetpos]' 'sw1' 70 180
  '[tft:LVGLsetsize]' 'sw1' 100 50
  '[tft:LVGLsetcolor]' 'sw1' (colorSwatch 169 190 166 255) (colorSwatch 35 190 30 255)
  '[tft:LVGLaddobj]' 'switch' 'sw2' 'tile1'
  '[tft:LVGLsetpos]' 'sw2' 200 180
  '[tft:LVGLsetsize]' 'sw2' 100 50
  '[tft:LVGLsetcolor]' 'sw2' (colorSwatch 190 166 178 255) (colorSwatch 190 13 47 255)
  comment 'add slider'
  '[tft:LVGLaddobj]' 'slider' 'sl1' 'tile1'
  '[tft:LVGLsetpos]' 'sl1' 20 80
  '[tft:LVGLsetattribute]' 'range' 'sl1' 120 256
}

script 124 50 {
whenStarted
'enable lvgl' true true
comment 'create tiles'
make_tiles
tile2
tile4
}

script 428 61 {
whenBroadcastReceived 'LVGLevent'
sayIt ('[tft:LVGLgetval]' ('[tft:LVGLgetevent]'))
if (('[tft:LVGLgetevent]') == 'sw1') {
  '[tft:LVGLsetval]' 'led1' ('[tft:LVGLgetval]' 'sw1')
} (('[tft:LVGLgetevent]') == 'sw2') {
  '[tft:LVGLsetval]' 'led2' ('[tft:LVGLgetval]' 'sw2')
} (('[tft:LVGLgetevent]') == 'sl1') {
  '[tft:LVGLsetattribute]' 'brightness' 'led1' ('[tft:LVGLgetval]' 'sl1')
  '[tft:LVGLsetattribute]' 'brightness' ';ed2' ('[tft:LVGLgetval]' 'sl1')
}
}

script 50 370 {
to make_tiles {}
}

script 505 497 {
to tile4 {}
}

script 886 795 {
'[tft:LVGLsetattribute]' 'flags' 'arc' (set_flag false true true false false)
}

script 72 861 {
to tile2 {}
}


module LVGL Output
author Ste7an
version 1 10 
choices attribute_types range rotation angles brightness 'line width' animation digits increment decrement points length 'tick count' 'major tick every' 'show labels' 'scale mode' 'button ctrl' width focused flags 
choices style_types 'text font' 'text color' 'bg color' 'bg opa' 'border width' 'border color' radius 'shadow width' 'shadow offset x' 'shadow offset y' 'shadow opa' width 'line width' 'line color' 
choices obj_types arc bar led list roller scale screen slider spinbox spinner style switch tabview tileview keyboard textarea 
choices symbols bullet audio video list ok close power settings home download drive refresh mute volume_mid volume_max image tint prev play pause stop next eject left right plus minus eye_open eye_close warning shuffle up down loop directory upload call cut copy save bars envelope charge paste bell keyboard gps file wifi battery_full battery_3 battery_2 battery_1 battery_empty usb bluetooth trash edit backspace sd_card new_line 
choices chart_update_mode shift circular 
choices scale_modes 'hor top' 'hor bottom' 'ver left' 'ver right' 'round inner' 'round outer' last 
choices chart_type line bar scatter 
choices scroll_dirs none hor ver all 
description 'LVGL support for MicroBlocks'
variables _lvgl_call_backs 

  spec ' ' 'enable lvgl' 'enable lvgl _ : delete all _' 'bool bool' true true
  spec ' ' '[tft:LVGLaddbtn]' 'button _ : scale _ : text _ : parent _' 'str num str str' 'button' 1 'button' 'lv_scr_act'
  spec ' ' '[tft:LVGLaddlabel]' 'label _ : scale _ : text _ : parent _' 'str num str str' 'label' 1 'label' 'lv_scr_act'
  spec ' ' '[tft:LVGLaddobj]' 'add _ as _ : parent _' 'str.obj_types str str' 'arc' '' 'lv_scr_act'
  spec ' ' '[tft:LVGLsetpos]' 'set position _ x _ y _' 'str num num' '' 100 100
  spec ' ' '[tft:LVGLsetsize]' 'set size _ width _ height _' 'str num num' '' 100 10
  spec ' ' '[tft:LVGLsetval]' 'set value _ value _' 'str num' '' 10
  spec 'r' '[tft:LVGLgetval]' 'get value _' 'str' ''
  spec ' ' '[tft:LVGLsettext]' 'set text _ text _ : scale _' 'str str auto' '' 'text' 1
  spec ' ' '[tft:LVGLsetcolor]' 'set color _ background _ : indicator _ : knob _' 'str color color color' ''
  spec 'r' 'lvgl_color' '_' 'color'
  spec 'r' 'makeColor' 'color r _ g _ b _ (0-255)' 'num num num' 0 100 100
  space
  spec 'r' '[tft:LVGLevent]' 'event available'
  spec 'r' '[tft:LVGLgetevent]' 'get event'
  space
  spec 'r' 'screen' 'screen'
  spec 'r' 'symbol' 'symbol _' 'str.symbols' 'bullet'
  spec ' ' '[tft:LVGLsetparent]' 'set _ parent _ : states _ : parts _' 'str str num num' '' '' 0 0
  spec 'r' '[tft:LVGLgetallobjs]' 'get all objects'
  spec ' ' '[tft:LVGLdelobj]' 'delete object _' 'str' ''
  spec ' ' 'delete_all_objects' 'delete all objects'
  spec ' ' '[tft:LVGLaddimg]' 'image path _  as  _ : parent _' 'str str str' '' 'img' 'lv_scr_act'
  spec ' ' '[tft:LVGLaddfont]' 'font path _  as  _' 'str str' '' ''
  spec ' ' '[tft:LVGLsetattribute]' 'set attribute _ of _ first _ : second _' 'str.attribute_types str auto auto' 'range' '' '' ''
  spec ' ' '[tft:LVGLsetstyle]' 'set style _ of _ to _' 'str.style_types str auto' 'text font' '' ''
  spec 'r' 'set_states' 'state pressed _ : checked _ : scrolled _' 'bool bool bool bool' true false false
  spec 'r' 'set_parts' 'parts selected _ : indicator _ : knob _ : #BR# items _ : scrollbar _' 'bool bool bool bool bool' true false false false false
  spec 'r' 'set_scale_mode' 'scale mode _' 'str.scale_modes' 'hor top'
  spec 'r' 'set_button_ctrl' 'button ctrl checkable _ : checked _ : hidden _ : disabled _' 'bool bool bool bool' true false false false
  spec 'r' 'set_flag' 'behaviour flags hidden _ : clickable _ : checkable _ : scrollable : _ : scroll one _' 'bool bool bool bool bool' false false false false false
  spec ' ' '[tft:LVGLsetscroll]' 'set scroll direction of _ to _' 'str str.scroll_dirs' '' 'none'
  spec ' ' '[tft:LVGLloadscreen]' 'load screen _' 'str' ''
  spec ' ' '[tft:LVGLaddtab]' 'tab _ parent _' 'str str' 'tab' ''
  spec ' ' '[tft:LVGLaddbuttonmatrix]' 'button matrix _ elements _ : parent _' 'str auto str' '' 'aList' 'lv_scr_act'
  spec ' ' '[tft:LVGLaddchart]' 'chart _ type _ update mode _ : parent _' 'str str.chart_type str.chart_update_mode str' '' 'line' 'shift' 'lv_scr_act'
  spec ' ' '[tft:LVGLaddseries]' 'add series _ chart _ color _' 'str str color' '' ''
  spec ' ' '[tft:LVGLsetnextvalue]' 'add value to series _ from chart _ value _ : value2 _' 'str str num num' '' '' 0 0
  spec ' ' '[tft:LVGLaddtile]' 'tile _ parent _ col _ row _ #BR# L _ R _ T _ B _' 'str str num num bool bool bool bool' 'tile' '' 0 0 false false false false
  spec 'r' '[tft:LVGLpsram]' 'get PSRAM'
  spec ' ' 'init_callback' 'init callback'
  spec ' ' 'add_callback' 'add callback _ : function _' 'str str' '' ''
  spec ' ' 'handle_event' 'handle event'

to add_callback obj function {
  if (not (isType _lvgl_call_backs 'list')) {_lvgl_call_backs = ('[data:makeList]')}
  if ((pushArgCount) < 2) {
    '[data:addLast]' ('[data:makeList]' obj obj) _lvgl_call_backs
  } else {
    '[data:addLast]' ('[data:makeList]' obj function) _lvgl_call_backs
  }
}

to delete_all_objects {
  local 'all_objects' ('[tft:LVGLgetallobjs]')
  for i (size all_objects) {
    if ((at i all_objects) != '!main_screen_default') {'[tft:LVGLdelobj]' (at i all_objects)}
  }
  comment 'load original main screen that is stored'
  '[tft:LVGLloadscreen]' '!main_screen_default'
}

to 'enable lvgl' enable delete {
  callCustomCommand '[tft:LVGLon]' ('[data:makeList]' enable)
  if delete {
    delete_all_objects
  }
}

to handle_event {
  if ('[tft:LVGLevent]') {
    local 'var' 1
    local 'event' ('[tft:LVGLgetevent]')
    repeatUntil (or (var > (size _lvgl_call_backs)) (event == (at 1 (at var _lvgl_call_backs)))) {
      var += 1
    }
    if (var <= (size _lvgl_call_backs)) {
      callCustomCommand (at 2 (at var _lvgl_call_backs))
    }
  }
}

to init_callback {
  _lvgl_call_backs = 0
}

to lvgl_color color {
  return color
}

to makeColor r g b {
  r = (maximum 0 (minimum r 255))
  g = (maximum 0 (minimum g 255))
  b = (maximum 0 (minimum b 255))
  return ((r << 16) | ((g << 8) | b))
}

to screen {
  return 'lv_scr_act'
}

to set_button_ctrl checkable checked hidden disabled {
  return (sum (ifExpression checkable (hexToInt '80') 0) (ifExpression checked (hexToInt '100') 0) (ifExpression hidden (hexToInt '10') 0) (ifExpression disabled (hexToInt '40') 0))
}

to set_flag hidden clickable checkable scrollable scroll_one {
  return (sum (ifExpression hidden (hexToInt '1') 0) (ifExpression clickable (hexToInt '2') 0) (ifExpression checkable (hexToInt '8') 0) (ifExpression scrollable (hexToInt '10') 0) (ifExpression scroll_one (hexToInt '80') 0))
}

to set_parts selected indicator knob items scrollbar {
  return (sum (ifExpression scrollbar (hexToInt '10000') 0) (ifExpression indicator (hexToInt '20000') 0) (ifExpression knob (hexToInt '30000') 0) (ifExpression selected (hexToInt '40000') 0) (ifExpression items (hexToInt '50000') 0))
}

to set_scale_mode mode {
  if (mode == 'hor top') {
    return 0
  } (mode == 'hor bottom') {
    return 1
  } (mode == 'ver left') {
    return 2
  } (mode == 'ver right') {
    return 4
  } (mode == 'round inner') {
    return 8
  } (mode == 'rounde outer') {
    return 16
  } else {
    return 0
  }
}

to set_states pressed checked scrolled {
  return (sum (ifExpression checked 1 0) (ifExpression pressed (hexToInt '20') 0) (ifExpression scrolled (hexToInt '40') 0))
}

to symbol symbolname {
  return ('[data:unicodeString]' (callCustomReporter '[tft:LVGLgetsymbol]' ('[data:makeList]' symbolname)))
}

